<RCC>
    <qresource prefix="/">
        <file>home.png</file>
        <file>keep_follow.png</file>
        <file>save.png</file>
        <file>settings.png</file>
        <file>stop.png</file>
        <file>pan.png</file>
        <file>adjust_size.png</file>
        <file>temperaturaCorteChica.png</file>
        <file>temperaturaCorte.png</file>
        <file>potenciaMinima.png</file>
        <file>potenciaEstacionariaChica.png</file>
        <file>potenciaEstacionaria.png</file>
        <file>potenciaMinimaChica.png</file>
    </qresource>
</RCC>
