<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuzzyControlView</class>
 <widget class="QWidget" name="FuzzyControlView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="2">
      <widget class="QLineEdit" name="kdLineEdit"/>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="helpbutton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Sensibilidad error:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="targetTempLabel">
       <property name="text">
        <string>Temperatura objetivo:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLineEdit" name="kILineEdit"/>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="output_sensitivity"/>
     </item>
     <item row="3" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Archivo:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="deadzoneLineEdit"/>
     </item>
     <item row="10" column="4">
      <widget class="QLabel" name="ki_sensitivity_label">
       <property name="text">
        <string>sensibilidad:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="constantsPresetCombo"/>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="5">
      <widget class="QLineEdit" name="ki_sensitivity"/>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="targetTempUnitLabel">
       <property name="text">
        <string>°C</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Sensibilidad derivada error:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Deadzone:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="operationModeCombo">
       <item>
        <property name="text">
         <string>2x3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2x1</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="output_s_label">
       <property name="text">
        <string>Sensibilidad de la salida:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="QLabel" name="kd_sensitivity_label">
       <property name="text">
        <string>sensibilidad:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Preset:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QLineEdit" name="kp_sensitivity"/>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="kpLineEdit"/>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="derivative_error_sensitivity"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="openFile">
       <property name="text">
        <string>Abrir</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="filenameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="kdLabel">
       <property name="text">
        <string>kd:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="kiLabel">
       <property name="text">
        <string>ki:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QLabel" name="kp_sensitivity_label">
       <property name="text">
        <string>sensibilidad:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="targetTempLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Modo de operación:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QLineEdit" name="kd_sensitivity"/>
     </item>
     <item row="8" column="6">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/sensibilidadChica.png&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Rango de no acción para acción de control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>°C</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="error_sensitivity"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="kpLabel">
       <property name="text">
        <string>kp:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="save_button">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
