[System]
Name='3x1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-200 200]
NumMFs=5
MF1='nb':'trapmf',[-2000 -200 -150 -64.4240570846075]
MF2='ns':'trapmf',[-150 -50 -49.8 0.81549439347603]
MF3='z':'trapmf',[-27.7 0 0 33.4]
MF4='ps':'trapmf',[0.81549439347603 49.7 50 100]
MF5='pb':'trapmf',[48.1141692150866 85.6 200 2000]

[Input2]
Name='dererr'
Range=[-10 10]
NumMFs=3
MF1='n':'trimf',[-18 -10 -0.122324159021407]
MF2='z':'trimf',[-5.95 0 5.25993883792049]
MF3='p':'trimf',[-0.163098878695209 10 18]

[Input3]
Name='interr'
Range=[-24000 24000]
NumMFs=3
MF1='n':'trimf',[-43200 -24000 0]
MF2='z':'trimf',[-15600 0 15070.3363914373]
MF3='p':'trimf',[0 24000 43200]

[Output1]
Name='power'
Range=[0 140]
NumMFs=3
MF1='small':'trapmf',[-14 -14 36.03 61.46]
MF2='medium':'trapmf',[38.36 58.8 65.38 105.1]
MF3='big':'trapmf',[60 100 100 140]

[Rules]
5 1 1, 3 (1) : 1
5 1 2, 3 (1) : 1
5 1 3, 3 (1) : 1
5 2 1, 3 (1) : 1
5 2 2, 3 (1) : 1
5 2 3, 3 (1) : 1
5 3 1, 3 (1) : 1
5 3 2, 3 (1) : 1
5 3 3, 3 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 1 (1) : 1
4 2 1, 2 (1) : 1
4 2 2, 1 (1) : 1
4 2 3, 2 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 1 (1) : 1
4 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
